Desenvolva um programa que efetue a leitura de 2 notas para 4 alunos, calcular:
    1 - a média e armazenar na 3ª coluna da matriz. 
    2 - Ao final imprimir as notas para cada aluno e sua respectiva média calculada no passo 1.






















algoritmo "Ex"



var

linha, coluna:inteiro

nota: vetor[1..4,1..3] de real

media, soma: real

inicio

// se o comando aleatorio estiver no algoritmo, os comandos leia serão ignorados
// e um número aleatorio será atribuido a variável. Isto é usado para
// facilitar no momento dos testes

aleatorio 0,10

para linha <- 1 ate 4 faca // representa os alunos

   para coluna <- 1 ate 2 faca //representa as duas notas

      escreva("Informe a nota", coluna, " do aluno ", linha,": ")

      leia(nota[linha,coluna])

      soma <- soma + nota[linha,coluna]

   fimpara

fimpara

para linha <- 1 ate 4 faca // representa os alunos
   soma <- 0
   para coluna <- 1 ate 3 faca //representa as duas notas
      se(coluna <> 3) entao
         soma <- soma + nota[linha,coluna]
      senao
         media <- soma/2
         nota[linha,coluna] <- media
      fimse
   fimpara
fimpara
   

para linha <- 1 ate 4 faca
   para coluna <- 1 ate 3 faca
      se(coluna <> 3) entao

         escreva("Nota ",coluna, ": ",nota[linha,coluna], " | ")
      senao
         escreva("Media :",nota[linha,coluna]:4:2)
      fimse
   fimpara

   escreval()

fimpara

fimalgoritmo
